# BlazorChildFormUpdates

./: README.md
CallJavaScriptFromBlazor/BlazorApp1/: Order.cs  Program.cs  _Imports.razor
CallJavaScriptFromBlazor/BlazorApp1/Pages/: Counter.razor
CallJavaScriptFromBlazor/BlazorApp1/Properties/: launchSettings.json
CallJavaScriptFromBlazor/CallJsFromBlazor/Client/: CallJsFromBlazor.Client.csproj  _Imports.razor
CustomInputControls/: CustomInputControls.sln
CustomInputControls/Blazor.App/: Blazor.App.csproj
CustomInputControls/Blazor.App/Model/: Film.cs
CustomInputControls/Blazor.App/Pages/: BlazoredTypeaheadTest.razor  CustomInputSelectTestPage.razor  CustomTextBoxTestPage.razor  DateRangePickerTestPage.razor  Index.razor  TextBoxSelectionTestPage.razor
CustomInputControls/Blazor.App/Properties/: launchSettings.json
CustomInputControls/Blazor.App/Shared/: Person.cs  Record.cs
CustomInputControls/CustomControls/: CustomControls.csproj  Program.cs  _Imports.razor
CustomInputControls/CustomControls/Model/: Class.cs  DataRow.cs  Film.cs  LookupCode.cs  Person.cs  Record.cs  WeatherForecast.cs  WeatherForecastService.cs
CustomInputControls/CustomControls/Pages/: BlazoredTypeaheadTest.razor  CustomInputSelectTestPage.razor  CustomTextBoxTestPage.razor  MultiStateSelectorTestPage.razor
CustomInputControls/CustomControls/Properties/: launchSettings.json
CustomInputControls/CustomControls/Shared/: CustomTextBox.razor  LookupCodeTypeAhead.razor  MultiStateSelector.razor  NavMenu.razor
CustomInputControls/CustomControls/wwwroot/: index.html
DatePicker/: DatePicker.sln
DatePicker/DatePicker/: App.razor  DatePicker.csproj  Program.cs  _Imports.razor
DatePicker/DatePicker/Pages/: DateControls.razor  Index.razor
DatePicker/DatePicker/Properties/: launchSettings.json
DatePicker/DatePicker/Shared/: BlazorDateRangePickerDemo.razor  NavMenu.razor
DatePicker/DatePicker/wwwroot/: index.html
FastDataEntryGrid/: FastDataEntryGrid.sln
FastDataEntryGrid/FastDataEntryGrid/: FastDataEntryGrid.csproj  Program.cs  _Imports.razor
FastDataEntryGrid/FastDataEntryGrid/Components/: GridRowView.razor  GridView.razor  LookupCodeTypeAhead.razor  MultiStateSelector.razor
FastDataEntryGrid/FastDataEntryGrid/Model/: DataRow.cs  Film.cs  LookupCode.cs  Model.cs  Person.cs  ViewDataContainer.cs
FastDataEntryGrid/FastDataEntryGrid/Pages/: AutoCompleteTextBox.razor  BlazoredTypeaheadTest.razor  GridRowView.razor  GridView.razor  GridViewTestPage.razor  Index.razor  (+3 more)
UIControlComparison/: UIControlComparison.sln
UIControlComparison/DatePicker/: App.razor  DatePicker.csproj  Program.cs  UIControls.csproj  _Imports.razor
UIControlComparison/DatePicker/Model/: Film.cs  LookupCode.cs
UIControlComparison/DatePicker/Pages/: GridTestPage.razor  TypeaheadTestPage.razor
UIControlComparison/DatePicker/Shared/: FilmGridDetailForm.razor  NavMenu.razor
UIControlComparison/DatePicker/Shared/GridDemos/: BlazoredGridDemo.razor  BlazoriseCustomControlGridDemo.razor  BlazoriseGridDemo.razor  BlazoriseInlineEditGridDemo.razor  BlazoriseInternalEditorGridDemo.razor  BlazorisePopupEditGridDemo.razor  FilmGridDetialForm.razor  GridDemo.razor  MComponentsGridDemo.razor
UIControlComparison/DatePicker/Shared/ModalDemos/: AntDesignModalDialogDemo.razor  DialogDisplayRow.razor
UIControlComparison/DatePicker/Shared/SelectBoxDemos/: AntDesignSelectBoxDemo.razor  MyLookupClass.cs
UIControlComparison/DatePicker/wwwroot/: index.html
src/: Bl;azorChildFormUpdatesTest.sln  BlazorChildFormUpdatesTest.sln
src/BlazorApp1/: App.razor  Order.cs
src/CallJsFromBlazor/Client/: CallJsFromBlazor.Client.csproj  Program.cs
src/CallJsFromBlazor/Client/Pages/: FetchData.razor  HighlightRemainingTextWhileTyping.razor
src/CallJsFromBlazor/Client/Properties/: launchSettings.json
src/CallJsFromBlazor/Client/wwwroot/: index.html
src/CallJsFromBlazor/Client/wwwroot/scripts/: CallJavaScriptFromBlazor.js  CallJavaScriptFromBlazor.ts  CallJavaScriptModuleFromBlazor.js  CallJavaScriptModuleFromBlazor.ts  HighlightRemainingTextWhileTyping.js.map
(+46 files in other folders)
