<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.7.2" />
    <PackageReference Include="BlazorDateRangePicker" Version="3.5.0" />
    <PackageReference Include="Blazorise" Version="0.9.3.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.2" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
